spring.application.name=mp-madhyam

server.port = 8080
server.contextPath=/mpmadhyam
#MySql settings 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/mp_madhyam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE